TY  - JOUR
AU  - Kalyaanamoorthy, Subha
AU  - Minh, Bui Quang
AU  - Wong, Thomas K F
AU  - von Haeseler, Arndt
AU  - Jermiin, Lars S
PY  - 2017
DA  - 2017/06/01
TI  - ModelFinder: fast model selection for accurate phylogenetic estimates
JO  - Nature Methods
SP  - 587
EP  - 589
VL  - 14
IS  - 6
AB  - ModelFinder is a fast model-selection method that greatly improves the accuracy of phylogenetic estimates.
SN  - 1548-7105
UR  - https://doi.org/10.1038/nmeth.4285
DO  - 10.1038/nmeth.4285
ID  - Kalyaanamoorthy2017
ER  - 
