TY  - JOUR
AU  - Emms, David M.
AU  - Kelly, Steven
PY  - 2019
DA  - 2019/11/14
TI  - OrthoFinder: phylogenetic orthology inference for comparative genomics
JO  - Genome Biology
SP  - 238
VL  - 20
IS  - 1
AB  - Here, we present a major advance of the OrthoFinder method. This extends OrthoFinder’s high accuracy orthogroup inference to provide phylogenetic inference of orthologs, rooted gene trees, gene duplication events, the rooted species tree, and comparative genomics statistics. Each output is benchmarked on appropriate real or simulated datasets, and where comparable methods exist, OrthoFinder is equivalent to or outperforms these methods. Furthermore, OrthoFinder is the most accurate ortholog inference method on the Quest for Orthologs benchmark test. Finally, OrthoFinder’s comprehensive phylogenetic analysis is achieved with equivalent speed and scalability to the fastest, score-based heuristic methods. OrthoFinder is available at https://github.com/davidemms/OrthoFinder.
SN  - 1474-760X
UR  - https://doi.org/10.1186/s13059-019-1832-y
DO  - 10.1186/s13059-019-1832-y
ID  - Emms2019
ER  - 
