TY  - JOUR
AU  - Huerta-Cepas, Jaime
AU  - Dopazo, Joaquín
AU  - Gabaldón, Toni
PY  - 2010
DA  - 2010/01/13
TI  - ETE: a python Environment for Tree Exploration
JO  - BMC Bioinformatics
SP  - 24
VL  - 11
IS  - 1
AB  - Many bioinformatics analyses, ranging from gene clustering to phylogenetics, produce hierarchical trees as their main result. These are used to represent the relationships among different biological entities, thus facilitating their analysis and interpretation. A number of standalone programs are available that focus on tree visualization or that perform specific analyses on them. However, such applications are rarely suitable for large-scale surveys, in which a higher level of automation is required. Currently, many genome-wide analyses rely on tree-like data representation and hence there is a growing need for scalable tools to handle tree structures at large scale.
SN  - 1471-2105
UR  - https://doi.org/10.1186/1471-2105-11-24
DO  - 10.1186/1471-2105-11-24
ID  - Huerta-Cepas2010
ER  - 
